{
    "lock_file": ".subgraph_training.lock",
    "lock_timeout": 120,
    "state_file": "subgraph_training.state",
    "source_csvs": [
        "datasets/med10_True.csv",
        "datasets/schoolnetJeffsNets10_True.csv"
    ],
    "deterministic_random_seed": 1,
    "model_name_format": "sub_graph_classifier_{}.pt",
    "training_profile": {
        "name": "Adam Bogglestone"
    },
    "max_batch_size": 5,
    "total_lifetime": 300,
    "new_data": 1,
    "num_samples": 1,
    "sample_size": 5,
    "epochs": 10,
    "model_filename": "sub_graph_classifier",
    "master_dir": "datasets/samples",
    "val_year": 2013,
    "reduce_datasize": 0,
    "new_process": 1
}
